{
	"id": "obsidian-command-palette-minus-plugin",
	"name": "Command Palette Minus",
	"version": "0.0.0",
	"minAppVersion": "0.12.0",
	"description": "Remove useless commands from the command palette",
	"author": "qawatake",
	"authorUrl": "https://github.com/qawatake/obsidian-command-palette-minus-plugin",
	"isDesktopOnly": false
}
